[
    {
        "classes": [
            {
                "className": "SerialHandler",
                "lineNumber": 10,
                "methods": [
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 25,
                        "name": "getPortList",
                        "returnType": "QStringList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "name",
                                "type": "QString"
                            },
                            {
                                "name": "baud",
                                "type": "int"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 33,
                        "name": "openPort",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 44,
                        "name": "closePort",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "data",
                                "type": "QString"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 49,
                        "name": "sendData",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "filePath",
                                "type": "QString"
                            },
                            {
                                "name": "content",
                                "type": "QString"
                            }
                        ],
                        "index": 6,
                        "lineNumber": 55,
                        "name": "saveToFile",
                        "returnType": "bool"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 13,
                        "name": "isOpen",
                        "notify": "statusChanged",
                        "read": "isOpen",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    }
                ],
                "qualifiedClassName": "SerialHandler",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "data",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 67,
                        "name": "dataReceived",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 68,
                        "name": "statusChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "serialhandler.h",
        "outputRevision": 69
    }
]
